# server {
#     listen  80;

#     server_name  127.0.0.1;

#     root        /www; # 此处是容器内部的路径，请保持一致
#     index       index.php index.html index.htm;
#     charset     utf-8;

#     access_log /var/log/nginx/demo.access.log main;
#     error_log  /var/log/nginx/demo.error.log debug;

#     location / {
#         #try_files $uri $uri/ /index.php?_url=$uri&$args;
#         try_files $uri $uri/ /index.php?$query_string;
#     }

#     location ~ \.php {
#         # try_files   $uri =404;

#         fastcgi_pass  PHP-FPM:9000;
#         fastcgi_index /index.php;

#         include fastcgi_params;
#         fastcgi_split_path_info       ^(.+\.php)(/.+)$;
#         fastcgi_param PATH_INFO       $fastcgi_path_info;
#         fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#     }

#     location ~ /\.ht {
#         deny all;
#     }
# }

server {
    listen       80;
    server_name  localhost;

    location / {
        root   /www;
        index index.php index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /www;
    }

    location ~ \.php$ {
        fastcgi_pass   PHP-FPM:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html$fastcgi_script_name;
        include        fastcgi_params;
    }
}